# RabbitMqDemo

./: README.md  RabbitPublisher.sln  Settings for RabbitMq.md  openport
RabbitPublisher/: Class.cs  Program.cs  RabbitPublisher.csproj  RabbitPublisher.http  WeatherForecast.cs  appsettings.Development.json
RabbitPublisher/Controllers/: PaymentController.cs  WeatherForecastController.cs
RabbitPublisher/Models/: RabbitMqSettings.cs
RabbitPublisher/Properties/: launchSettings.json
RabbitPublisher/Properties/PublishProfiles/: FolderProfile.pubxml
RabbitPublisher/Services/: IRabbitMqService.cs  RabbitMqService.cs
WorkerService1/: BasePaymentWorker.cs  BaseWorker.cs  Dockerfile  Nlog.config  Program.cs  RabbitMqSettings.cs  Worker.cs  WorkerService1.csproj  appsettings.Development.json
WorkerService1/Properties/: launchSettings.json
WorkerService2/: BasePaymentWorker.cs  Dockerfile  Nlog.config  Program.cs  Worker.cs  WorkerService2.csproj
WorkerService2/Properties/: launchSettings.json
